<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-01-03" view-index="0" gantt-divider-location="363" resource-divider-location="300" version="3.1.3103" locale="en_GB">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="202" order="0"/>
        <field id="tpd4" name="Begin date" width="78" order="1"/>
        <field id="tpd5" name="End date" width="77" order="2"/>
        <option id="color.recent">
            <![CDATA[#0033cc #cccc00 #ffff00 #ff9900 #ff9933]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="46" name="Research" color="#ff9900" meeting="false" start="2021-11-11" duration="7" complete="100" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
            <task id="57" name="Shoulder Surfing &amp; Graphical Passwords" color="#ff9900" meeting="false" start="2021-11-11" duration="2" complete="100" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true"/>
            <task id="58" name="Individual Graphical Passwords" color="#ff9933" meeting="false" start="2021-11-15" duration="5" complete="100" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="59" name="Interim Report" color="#cccc00" meeting="false" start="2021-11-11" duration="21" complete="100" thirdDate="2021-11-11" thirdDate-constraint="0" expand="true">
            <task id="65" name="Draft Aims &amp; Objectives" color="#cccc00" meeting="false" start="2021-11-11" duration="10" complete="100" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="66" name="Draft Survey of Literature" color="#cccc00" meeting="false" start="2021-11-24" duration="6" complete="100" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="67" name="Draft Design Spec" color="#cccc00" meeting="false" start="2021-11-30" duration="6" complete="100" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Finalise Interim" color="#cccc00" meeting="false" start="2021-12-08" duration="2" complete="100" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="91" name="Software - Simple Log In" color="#0033cc" meeting="false" start="2021-11-29" duration="12" complete="22" thirdDate="2021-11-11" thirdDate-constraint="0" expand="true">
            <task id="93" name="Setup Java Project" color="#0033cc" meeting="false" start="2021-11-29" duration="2" complete="100" thirdDate="2021-11-11" thirdDate-constraint="0" expand="true"/>
            <task id="97" name="Setup Database" color="#0033cc" meeting="false" start="2021-12-06" duration="1" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="99" name="Simple Registration Page" color="#0033cc" meeting="false" start="2021-12-07" duration="3" complete="0" thirdDate="2021-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="101" name="Simple Log In Page" color="#0033cc" meeting="false" start="2021-12-10" duration="3" complete="0" thirdDate="2021-11-12" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="104" name="Software - Grid Method version" color="#000000" meeting="false" start="2021-12-14" duration="17" complete="0" thirdDate="2021-12-14" thirdDate-constraint="0" expand="true">
            <task id="111" name="Add grid method table to database" color="#8cb6ce" meeting="false" start="2021-12-14" duration="6" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true"/>
            <task id="110" name="GP selection add grid method" color="#8cb6ce" meeting="false" start="2021-12-21" duration="3" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true"/>
            <task id="118" name="Registration for grid method" color="#8cb6ce" meeting="false" start="2021-12-23" duration="10" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true"/>
            <task id="117" name="Grid method log in" color="#8cb6ce" meeting="false" start="2021-12-23" duration="10" complete="0" thirdDate="2021-11-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="122" name="Software - Coin Method version" color="#000000" meeting="false" start="2022-01-05" duration="17" complete="0" thirdDate="2022-01-05" thirdDate-constraint="0" expand="true">
            <task id="128" name="Register with Coin Method" color="#8cb6ce" meeting="false" start="2022-01-05" duration="8" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="127" name="Log In with Coin Method" color="#8cb6ce" meeting="false" start="2022-01-17" duration="9" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="133" name="Software - Colour Wheel version" color="#8cb6ce" meeting="false" start="2022-01-27" duration="22" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true">
            <task id="153" name="Register with Colour Wheel" color="#8cb6ce" meeting="false" start="2022-01-27" duration="10" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
            <task id="155" name="Log In with Colour Wheel" color="#8cb6ce" meeting="false" start="2022-02-09" duration="13" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="159" name="Software - Evaluation Tools" meeting="false" start="2022-02-25" duration="38" complete="0" expand="true">
            <task id="161" name="Grid Method" color="#8cb6ce" meeting="false" start="2022-02-25" duration="8" complete="0" thirdDate="2021-11-15" thirdDate-constraint="0" expand="true"/>
            <task id="163" name="Coin Method" color="#8cb6ce" meeting="false" start="2022-03-08" duration="11" complete="0" thirdDate="2021-11-15" thirdDate-constraint="0" expand="true"/>
            <task id="165" name="Colour Wheel Method" color="#8cb6ce" meeting="false" start="2022-03-22" duration="10" complete="0" thirdDate="2021-12-20" thirdDate-constraint="0" expand="true"/>
            <task id="167" name="Summary page &amp; Comparison" color="#8cb6ce" meeting="false" start="2022-04-04" duration="12" complete="0" thirdDate="2021-12-20" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Adam" function="Default:1" contacts="ab1049@student.le.ac.uk" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
